img {
    max-width: 100%;
}
.tarolo {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
}


body {
    margin: auto;
    background-image: url(recycle-5047886_1280.png);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
h1 {
    text-align: center;
}
footer {
    text-align: justify;
    border: 3px solid seagreen;
    padding: 5px;
    margin: 10px;
    color: darkcyan;
    font-weight: bold;
    background-color: lightgreen;
}
a {
    text-decoration: none;
    color: royalblue;
    padding: 5px;
    margin: 10px;
    border: 5px solid darkcyan ;
    background-color:aqua ;
    font-weight: bold;
}
@media screen and (max-width:1000px) {
    .kepek {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width:800px) {
    .kepek {
        display: grid;
        grid-template-columns: 1fr ;
    }
    
}
*{
    box-sizing: border-box;
}